/*! \page download Download

\section howtosources How to download sources files of the API?
<ul>
<li> latest version  on <a href="https://github.com/FrictionalContactLibrary/fclib"> github FrictionalContactLibrary/fclib</a></li>
<li> <a href="https://github.com/FrictionalContactLibrary/fclib/releases"> releases </a></li>
</ul>

<br>
<p></p>

\section howtolibrary How to download the collection of problems ?
<ul>

<li>The directory fclib/data/fclib-library contains the list of problem files of the library of tests in the file ls-Rl.txt </li>

<li> The problem files are not stored in the github repository but there: </li>
<ul>
<li> <a href="http://faf.gforge.inria.fr/fclib-library/"> Current versions of problems are there </a> </li>
<li> <a href="http://fclib.gforge.inria.fr/resources/"> Old tagged versions are there </a></li>
</ul>
<li> \ref problems_0_2 </a></li>
</ul>
<br/>

    
*/

/*! \page contact Contact us
       
    For any information or help, send an email to <img src="./images/mail.gif"/> 
*/

/*! \page publications Related Publications

  <p>
<a href="https://hal.inria.fr/hal-00945820v2/document" > Vincent Acary, Maurice Br&eacute;mond, Tomasz Koziara, Franck P&eacute;rignon.<br>
FCLIB: a collection of discrete 3D Frictional Contact problems. [Technical Report] RT-0444, INRIA. 2014, pp.34.</a>
<br></br>

<br/>
</p>

  <br/>

*/

/*! \page problems_0_2 FClib collection v0.2
<ul>
   <li> \ref boxesstack1 </li>
   <li> \ref capsules1 </li>
   <li> \ref chain1 </li>
   <li> \ref kaplas1 </li>
</ul>

  \section DownloadProblems Download
   <a href="https://gforge.inria.fr/frs/download.php/33387/fclib-library-v0.2.tar.gz"> collection v0.2</a>
*/


/*! \page kaplas1 Kaplas-1

<img  style="float:left;margin:0 50px 0 0;" width=300  src="./images/KaplasTower.png"/>

<ul>

<li>    coefficient of friction 0.3</li>
<li>      number of problems  201 </li>
<li>      number of degrees of freedom [72 : 864] </li>
<li>      number of contacts  [ 0: 950]</li>
<li>      required accuracy $10^{-8}$</li>
</ul>

<a href="./resources/KaplasTower-1.tar.gz"> Download KaplasTower-1 </a> 

*/



/*! \page boxesstack1 BoxesStack-1

<img  style="float:left;margin:0 50px 0 0;" height=300 src="./images/BoxesStack2.png"/>

<ul>

  <li> number of boxes : 50 </li>
  <li> coefficient of friction : 0.7 </li>
  <li> number of problems : 1514 </li>
  <li> number of degrees of freedom : [48 : 60] </li>
  <li> number of contacts : [8 : 28] </li>
  <li> required accuracy : $10^{-8}$  </li>
  
</ul>

<a href="./resources/BoxesStack-1.tar.gz"> Download BoxesStack-1 </a> 

*/



/*! \page chain1 Chain-1

<img  style="float:left;margin:0 50px 0 0;" height=300 src="./images/Chain.png"/>

<ul>
<li>     coefficient of friction $0.3$ </li>
<li>        number of problems  1514 </li>
<li>        number of degrees of freedom [48 : 60] </li>
<li>        number of contacts  [8 :28] </li>
<li>        required accuracy   $10^{-8}$ </li>   
</ul>

<a href="./resources/KaplasTower-1.tar.gz"> Download Chain-1 </a> 

*/


/*! \page capsules1 Capsules-1


<img  style="float:left;margin:0 50px 0 0;" height=300 src="./images/Capsules.png"/>

<ul>
  <li> coefficient of friction  $0.7$ </li>
  <li> number of problems  1705  </li>
  <li> number of degrees of freedom [6 : 600] </li>
  <li> number of contacts   [0:300]  </li>
  <li> required accuracy   $10^{-8}$  </li>   
</ul>

<a href="./resources/KaplasTower-1.tar.gz"> Download Capsules-1 </a> 

*/

  
*/
