/*! \page download Download

    \section howtosources How to download sources files of the API?
     <ul>
	 <li> latest version on the svn server access at <a href=" https://gforge.inria.fr/scm/?group_id=2824"> FCLIB Gforge </a></li>
	 <li> tar files available at <a href="https://gforge.inria.fr/frs/?group_id=2824"> FCLIB Gforge  </a></li>
    </ul>
     \section howtolibrary How to download the collection of problems ?
       <ul>
	 <li> A prelinary version is avalaible at  <a href="https://gforge.inria.fr/frs/?group_id=2824"> FCLIB Gforge  </a></li>
      </ul>	     	
    \section howto Binaries	
       <ul>
	 <li> Coming soon at  <a href="https://gforge.inria.fr/frs/?group_id=2824"> FCLIB Gforge  </a></li>
  	 </ul >
   
    <br/>
    <br/>
    
*/

/*! \page contact Contact us
       
    For any information or help, send an email to <img src="./images/mail.gif"/> 
*/

/*! \page publications Related Publications
  Coming soon ...
  
  <br/>


  
*/