/*! \page download Download

\section howtosources How to download sources files of the API?
<ul>
<li>  <a href="https://github.com/FrictionalContactLibrary/fclib">latest version  on github</a></li>
<li>  <a href="https://github.com/FrictionalContactLibrary/fclib/releases"> releases on github </a></li>
</ul>

<br>
<p></p>

\section howtolibrary How to download the collection of problems ?
<ul>
<li> The problems are stored on a github repo with the help of git-lfs <a href="https://github.com/FrictionalContactLibrary/fclib-library">   fclib-library </a> </li>
<li> The release of the library of problems are tagged and can be found <a href="https://github.com/FrictionalContactLibrary/fclib-library/releases">   there </a> </li>
</ul>
<br/>

    
*/
/*! \page contact Contact us
       
    For any information or help, send an email to <img src="./images/mail.gif"/> 
*/

/*! \page publications Related Publications

  <p>
<a href="https://hal.inria.fr/hal-00945820v2/document" > Vincent Acary, Maurice Br&eacute;mond, Tomasz Koziara, Franck P&eacute;rignon.<br>
FCLIB: a collection of discrete 3D Frictional Contact problems. [Technical Report] RT-0444, INRIA. 2014, pp.34.</a>

</p>


*/
